<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".control">

    <Button
        android:id="@+id/btn_arriva"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_flecha_arriva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_izquierda"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_flecha_izquierda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_abajo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_flecha_abajo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_derecha"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_flecha_derecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_centro"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_flecha_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_detener"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="Parar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_derecha" />

    <Button
        android:id="@+id/btn_barredora"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="184dp"
        android:text="Barredora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_derecha" />

    <Button
        android:id="@+id/btn_acelerar"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="10dp"
        android:text="Acelerar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_derecha" />


</android.support.constraint.ConstraintLayout>